plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

jar {
    duplicatesStrategy 'exclude'

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
 }

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation 'com.j256.ormlite:ormlite-jdbc:6.1'

    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'com.google.code.gson:gson:2.9.0'

    api 'org.apache.commons:commons-math3:3.6.1'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
